<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ab70d5f-8b2d-43a0-9265-d820e0c62a04" name="Default Changelist" comment="Modified Test directories and other files directory, and solved warnings">
      <change afterPath="$PROJECT_DIR$/src/test/scala/examples/ReadersAndWritersSpec.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/scala/pc/modelling/MSetCheck.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.directory" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/hydra.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/hydra.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/code-repo_3558.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/pc-formalsystems.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/project-root-build.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sbt.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sbt.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/scala_compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/scala_compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCSimulation.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCSimulation.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/CTMCSpec.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/scala/pc/modelling/CTMCSpec.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/MSetCheck.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/MSetSpec.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/scala/pc/modelling/MSetSpec.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/PNSpec.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/scala/pc/modelling/PNSpec.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/SystemSpec.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/scala/pc/modelling/SystemSpec.scala" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1307873144">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="scala" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Scala" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="scala" value="1382" />
          <entry key="txt" value="128" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="128" />
          <entry key="Scala" value="1382" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="2" />
          <entry key="git.branch.create.new" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.spring.boot.run.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/CTMCSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/examples/ReadersAndWritersPN.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/scala/examples/ReadersAndWritersSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="e#18#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/MSet.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="40" column="59" selection-start-line="40" selection-start-column="59" selection-end-line="40" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Scala Object" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="02-lesson" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCSimulation.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/pc/modelling/System.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/examples/ReadersAndWriters.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/pc/modelling/MSetCheck.scala" />
        <option value="$PROJECT_DIR$/src/test/scala/pc/modelling/MSetCheck.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/examples/ReadersAndWritersPN.scala" />
        <option value="$PROJECT_DIR$/src/test/scala/examples/ReadersAndWritersSpec.scala" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="4" />
    <option name="y" value="35" />
    <option name="width" value="1908" />
    <option name="height" value="533" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="modelling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="formalsystems" type="b2602c69:ProjectViewProjectNode" />
              <item name="pc2018-public-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="modelling" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="pc.modelling" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="ScalaTest.ReadersAndWritersSpec">
    <configuration name="MSetCheck" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="pc.modelling.MSetCheck" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pc.modelling.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReadersAndWritersPN" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.ReadersAndWritersPN" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StochasticChannel" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.StochasticChannel" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StochasticChannelSimulation" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="examples.StochasticChannelSimulation" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReadersAndWritersSpec" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true">
      <module name="formalsystems" />
      <setting name="path" value="examples.ReadersAndWritersSpec" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="showProgressMessages" value="true" />
      <setting name="useSbt" value="false" />
      <setting name="useUiWithSbt" value="false" />
      <envs />
      <setting name="testKind" value="Class" />
      <setting name="path" value="examples.ReadersAndWritersSpec" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.MSetCheck" />
      <item itemvalue="Application.StochasticChannelSimulation" />
      <item itemvalue="Application.StochasticChannel" />
      <item itemvalue="Application.ReadersAndWritersPN" />
      <item itemvalue="ScalaTest.ReadersAndWritersSpec" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="ScalaTest.ReadersAndWritersSpec" />
        <item itemvalue="Application.ReadersAndWritersPN" />
        <item itemvalue="Application.StochasticChannel" />
        <item itemvalue="Application.StochasticChannelSimulation" />
        <item itemvalue="Application.MSetCheck" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="formalsystems" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/C:/Users/Enrico/Documents/Università/Pervasive%20Computing/pc2018-public-code/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build [file:/C:/Users/Enrico/Documents/Università/Pervasive%20Computing/pc2018-public-code/]" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="1939608764" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="924338670" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="0" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ab70d5f-8b2d-43a0-9265-d820e0c62a04" name="Default Changelist" comment="" />
      <created>1541670255867</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541670255867</updated>
      <workItem from="1541670257257" duration="56000" />
      <workItem from="1541670340783" duration="5151000" />
      <workItem from="1542269869938" duration="271000" />
    </task>
    <task id="LOCAL-00001" summary="Written ReadersAndWriters PetriNet and tested">
      <created>1541675527488</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541675527488</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 01m 52s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 04m 16s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 04m 45s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 06m 16s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 06m 50s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 07m 37s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 07m 52s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 08m 16s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 09m 58s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="ReadersAndWritersSpec - 2018.11.08 at 12h 10m 14s.xml">
      <configuration name="ReadersAndWritersSpec" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5478000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25642672" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32916668" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="7" />
      <window_info active="true" anchor="bottom" id="Version Control" order="8" visible="true" weight="0.32916668" />
      <window_info anchor="bottom" id="Analysis" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="13" weight="0.32916668" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Gradle" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="sbt" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" auto_hide="true" x="0" y="0" width="354" height="676" id="Documentation" order="9" side_tool="true" weight="0.32969153" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Written ReadersAndWriters PetriNet and tested" />
    <option name="LAST_COMMIT_MESSAGE" value="Written ReadersAndWriters PetriNet and tested" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/CTMC.scala">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/examples/SystemChannel.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="15" lean-forward="true" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/examples/StochasticChannelSimulation.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/examples/StochasticChannel.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCSimulation.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="56" lean-forward="true" selection-start-line="8" selection-start-column="56" selection-end-line="8" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/examples/MutualExclusionPN.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" column="58" selection-start-line="19" selection-start-column="2" selection-end-line="21" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/SystemSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="11" lean-forward="true" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/MSetCheck.scala" />
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/MSetCheck.scala" />
    <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/MSetCheck.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="51" lean-forward="true" selection-start-line="18" selection-start-column="51" selection-end-line="18" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/MSetSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/PetriNet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/System.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/PNSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="29" lean-forward="true" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding>
            <element signature="e#161#196#0" expanded="true" />
            <element signature="e#389#424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/pc/modelling/CTMCSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/examples/ReadersAndWritersPN.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/pc/modelling/MSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="59" selection-start-line="40" selection-start-column="59" selection-end-line="40" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/examples/ReadersAndWritersSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#18#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>